spring.datasource.url=jdbc:postgresql://localhost:5432/beer_cellar_db
spring.datasource.username=beer_admin
spring.datasource.password=beerIsGood
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.file=server/docker/compose.yaml
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

shouldInitializeDb=true